HTTP/2 200 
date: Sun, 26 Apr 2026 01:28:31 GMT
content-type: application/json; charset=utf-8
content-length: 396
alt-svc: h3=":443"; ma=86400
referrer-policy: strict-origin-when-cross-origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: DENY
x-request-id: 123f3aef-0a62-4617-ad5c-2bf24f474fe4
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=w9v85385Wjnq%2BLuHZCNN1u8G4UcG58uvQTmF60BhqtERB88lRMOftbU14giFBkb%2BxyFjNy%2BFKI8hR%2F8%2BqjMwsp7Zi%2BJADEurWeopW0tmU3xzSYsSTAvmAD0a%2FLKf1%2FoOQHnIQw%3D%3D"}]}
server: cloudflare
cf-ray: 9f21cfac9deb08af-LAX

