HTTP/2 200 
date: Sun, 26 Apr 2026 01:28:44 GMT
content-type: application/json; charset=utf-8
content-length: 243
alt-svc: h3=":443"; ma=86400
referrer-policy: strict-origin-when-cross-origin
via: 1.1 Caddy
x-content-type-options: nosniff
x-frame-options: DENY
x-request-id: 630d7819-0fa0-4433-9097-454f2007b7c6
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fHMMbaTrogbKkUd5X3%2BwblquojOy4%2BPv3xi0kXgQSQj7FKWmIl3hTTypaad4kBXk2zmG2dqja5lSRQB8ICTRMnTCpI%2FB9%2BhfZnyCpxrMF6EDMrpwxUDSXdsNPqLM%2FHq8KgSV4A%3D%3D"}]}
server: cloudflare
cf-ray: 9f21cfe2add5765d-SEA

